USERNAME = "s267534@studenti.polito.it"
PASSWORD = "SmartGridProject!"
LOGIN_URL = f"https://transparency.entsoe.eu/login?&username={USERNAME}&password={PASSWORD}" # f--> permette di aggiungere {}

list_dataItem = ['ACTUAL_TOTAL_LOAD',
				 'DAY_AHEAD_TOTAL_LOAD_FORECAST']
list_exportType= ['XML',
				  'CSV']
list_areaType=['CTA',
			   'BZN',
			   'CTY']
list_biddingZone={
						'Brindisi':'CTY%7C10YIT-GRTN-----B!BZN%7C10Y1001A1001A69',
						'Centre-North':'CTY%7C10YIT-GRTN-----B!BZN%7C10Y1001A1001A70O',
						'Centre-South':'CTY%7C10YIT-GRTN-----B!BZN%7C10Y1001A1001A71M',
						'Foggia':'CTY%7C10YIT-GRTN-----B!BZN%7C10Y1001A1001A72K',
						'GR':'CTY%7C10YIT-GRTN-----B!BZN%7C10Y1001A1001A66F',
						'Malta':'CTY%7C10YIT-GRTN-----B!BZN%7C10Y1001A1001A877',
						'North':'CTY%7C10YIT-GRTN-----B!BZN%7C10Y1001A1001A73I',   #there are 8 different subregions
						'Sardinia':'CTY%7C10YIT-GRTN-----B!BZN%7C10Y1001A1001A74G',
						'Sicily':'CTY%7C10YIT-GRTN-----B!BZN%7C10Y1001A1001A75',
						'South':'CTY%7C10YIT-GRTN-----B!BZN%7C10Y1001A1001A788'
}

