[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=fileFormatter
args=('logs/smartgrids.log',)

[formatter_consoleFormatter]
format=[%(levelname)s] %(message)s
datefmt=

[formatter_fileFormatter]
format=[%(filename)s, line %(lineno)s, in %(funcName)s()] [%(levelname)s] %(message)s
datefmt=
